.container {
    display: grid;
    margin-right: auto;
    margin-left: auto;
    grid-template-columns: repeat(4, 2fr);
    gap: 8px;
    width: 1440px ;
    height: 960px;
    background-color: #EFF0F2;
  }

  .card {
    text-align: center;
    top: 51px;
    left: 595px;
    width: 251px;
    height: 54px;
    transform: translate(260%, 50%);
  }

  .first {
    margin-top: 180px; 
    width: 552px;
    height: 337px;
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: white;
    color: #111529;
    border-radius: 24px;
    font-family: sans-serif;
    padding-left: 20px;
  }
  .logo{
      margin-top: 50px;
      height: 20px;
      width: 60px;
  }
  .second{
    margin-top: 180px; 
    align-content: center;
    grid-column: 3;
    grid-row: 1/3; 
    background-color: white;
    color: #111529;
    border-radius: 24px;
    font-family: sans-serif;
    padding-left: 20px;
    width: 358px;
    height: 337px;
    margin-left: 30px;
    margin-right: auto;
  }
  .round{
    display: block;
    width: 94px;
    height: 94px;
    margin-left: auto;
    margin-right: auto;  
    padding-bottom: 30px; 
  }

  .third{
    grid-column: 3;
    grid-row: 3/4;
    width: 358px;
    height: 375px;
    margin-left: 30px;
    background-color:#111529 ; 
    border-radius: 12px;
    font-family: sans-serif;
    padding-left: 20px;
    transform: translate(0%, 12%);
  }

  .link{
      text-align: center;
      color: #644AEE;
      text-decoration-line: underline;
      text-decoration-color: blue;
      margin-bottom: 0%;
      transform: translate(0%, 220%);
  }

  .fourth {
    grid-column: 2/3;
    grid-row: 2;
    width: 552px;
    height: 170px;
    background-color: white;
    color: #111529;
    border-radius: 12px;
    font-family: sans-serif;
    padding-left: 20px;
    transform: translate(0%, 215%);
  }

  .number{
    font-size: 85px;
    width: 48px;
    height: 101px;
    color: #FFFFFF; 
    transform: translate(70%, 0%);
    align-content: center;
    margin-top: auto;
    margin-bottom: auto;   
  }  

  .box{
    width: 133px; 
    height: 144px; 
    background-color:#111529 ; 
    margin-top: auto; 
    margin-bottom: auto; 
    border-radius: 24px;
    transform: translate(-10%, 10%);
  }
  .caption{
      font-size: 16px;
      font-family: sans-serif;
      color: #FFFFFF;
      transform: translate(20%, -60%);
  }

 .fifth {
    grid-column: 2/3;
    grid-row: 4;
    width: 552px;
    height: 170px;
    background-color: white;
    color: #F75726;
    border-radius: 12px;
    font-family: sans-serif;
    padding-left: 20px;
    transform: translate(0%, -78%);
  }
  
  .num{
    width: 48px;
    height: 101px;
    color: #FFFFFF; 
    align-content: center;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 85px;
    transform: translate(70%, 0%);
    
  }  
  .box_1{
    width: 133px; 
    height: 144px; 
    background-color:#F75726 ; 
    margin-top: auto; 
    margin-bottom: auto; 
    border-radius: 24px;
    transform: translate(-10%, 10%);
  }
  .caption_1{
      font-size: 16px;
      font-family: sans-serif;
      color: #FFFFFF;     
      transform: translate(20%, -60%);
  }

  
  .pattern{
    width: 237px;
    height: 70px;
      margin-left: 50px;
      margin-bottom: 0px;
      transform: translate(5%, 0%);
  }
 